# Конвертер оценок (из 10-балльной в 5-балльную)
grade = float(input("Оценка по 10-балльной шкале: "))
from math import *
grade = ceil(grade)
if 0 < grade <= 3:
    print(2, "Неудовлетворительно", sep = "\n")
elif 4 <= grade <= 5:
    print(3, "Удовлетворительно", sep = "\n")
elif 6 <= grade <= 7:
    print(4, "Хорошо", sep = "\n")
elif 8 <= grade <= 10:
    print(5, "Отлично", sep = "\n")
else:
    print("Вы точно ввели оценку?")

# Возрастные группы: рограмма принимает на вход возраст пользователя и присваивает одну из возрастных групп:
# “ребенок”, “подросток”, “юноша / девушка”, “зрелый человек”, “пожилой человек”
age = int(input("Ваш возраст: "))
if age <= 12:
    print("Поздарвляю, ты ребёнок! Гуляй с друзьями, слушай родителей и ешь кашку (тогда и чипсы разрешат)!")
elif 12 < age <= 18:
    print("Достала школа? Не понимают родители? \"Ну жених\"? Подруги дуры, а друзья самодовольные имбицилы? Держись, птенчик, скоро заживём!")
elif 18 < age <= 35:
    print("Все одноклассники уже переженились? Достала работа? Вот бы навернуть маминого борщика? Ах, молодость, золотая пора!")
elif 35 < grade <= 59:
    print("Идея о собственной даче неожиданно стала казаться очень привлекательной, а помидоры уже хочется описывать словом \"мясистые\"? Скоро на пенсийку и путешествовать! А там и с внучатами скоро нанчиться можно!")
elif 59 < grade <= 59:
    print("Ты не стар - ты СУПЕРСТАР!")
else:
    print("Вы точно ввели оценку?")

# Доброго времени суток: программа принимает на вход текущее время с помощью input
# и возвращает приветствие: “Доброе утро!”, “Добрый день!”, “Добрый вечер!”, “Доброй ночи!”
time = float(input("Введите время через точку: "))
if 6.00 <= time <= 12.00:
    print("Доброе утро!")
elif 12.00 < time <= 18.00:
    print("Добрый день!")
elif 18.00 < time <= 22.00:
    print("Добрый вечер!")
elif 22.00 < time <= 23.59 or 0.00 <= time <= 5.59:
    print("Доброй ночи!")

# Угадай число
# Напишите программу, которая помогает вам угадать сгенерированное число.
# В цикле while программа принимает на вход ваше число и сообщает:
# число больше сгенерированного или меньше сгенерированного.
# Цикл заканчивает работу, если вы угадали число. Программа выводит на экран число.
# Усложните программу: добавьте счетчик ваших попыток угадать число.

import random
target_number = int(random.randint(1, 100))
schetchik = 0

while True:
    your_number = int(input("Угадай число от 1 до 100: "))
    schetchik += 1

    if your_number < target_number:
        print("Это число меньше сгенерированного")
    elif your_number > target_number:
        print("Это число больше сгенерированного")
    else:
        print(f"Браво! Ты угадал число {target_number}!")
        break

print(f"Ты пытался угадать {schetchik} раз(а)")